<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add items to chart"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="4dp"
            android:layout_margin="4dp"
            android:id="@+id/txtHeading"/>
        <LinearLayout
            android:id="@+id/lol1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtHeading"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter item name"
                android:padding="5dp"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/cardview_shadow_end_color"
                style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/edtItemName"
                    android:inputType="text"
                    android:hint="Enter item name"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    />
                    </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter item quantity"
                android:padding="5dp"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/cardview_shadow_end_color"
                style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/edtItemQuantity"
                    android:inputType="number"
                    android:hint="Enter item quantity"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter item price"
                android:padding="5dp"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/cardview_shadow_end_color"
                style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/edtItemPrice"
                    android:inputType="number"
                    android:hint="Enter item price"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:weightSum="2">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
    android:layout_margin="8dp"
                    android:text="Cancel"
                    android:id="@+id/btnCancel"
                    android:background="@drawable/custom_button_back"
                    android:textAllCaps="false"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:text="Add"
                    android:id="@+id/btnAdd"
                    android:background="@drawable/custom_button_back"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>